# myshows-web-app

./: README.md  pom.xml
src/main/java/com/rjs/myshows/webapp/: MyshowsWebAppApplication.java
src/main/java/com/rjs/myshows/webapp/config/: WebConfig.java
src/main/resources/static/css/: app.css  modal.css  rating.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: home.html
src/main/resources/templates/layouts/: default-layout.html
src/test/java/com/rjs/myshows/webapp/: MyshowsWebAppApplicationTests.java
